<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url("img/p4.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:gray;
		padding:20px;
		margin:5% auto 0;
		margin-right: 45px;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:whitesmoke;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
	@media (max-width: 300px){
		.sign-up-form{
			min-width:450px;
			margin-left: 25px;
			margin-right: 50px;
			background: white;

		}
		.sign-up-form h1{
			color: black;
		}
		img{
			border-color: 1px solid red;
		}
		
	}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html" onMouseOver="this.style.color='red'"onMouseOut="this.style.color='black'" style="color:black;">Home</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item" ><a class="nav-link" href="about.html" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'" style="color:black;">About</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contact.html" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'" style="color:black;">Contact</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="img/red-ribbon.jpg" alt="logo">
			<h1> </h1>
				<h1>JOIN THE CAUSE AND DONATE ...</h1>
		
				<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HN2zMmpaDvkWqM" async> </script> </form></div>
	</body>
</html>
